<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServiceDeserialization.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/site.css" rel="stylesheet" type="text/css" />
    <link href="Content/checkbox.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/modernizr.js"></script>
    <script src="Scripts/bootstrap.js"></script>




   <%-- <style>
        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript,
        if it's not present, don't show loader */
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('../Images/loader3.gif') center no-repeat rgba(255, 255, 255, 0.52);
        }
    </style>
    <script type='text/javascript'>
        $(function LoadImage() {
            $('img').imgPreload()
        })
    </script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).on('load', function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>--%>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="se-pre-con" id="LoadingDIV"></div>
    <form runat="server" onsubmit="ShowLoading()">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
        function ShowLoading(e) {
            var div = document.createElement('div');
            var img = document.createElement('img');
            //img.src = '../Images/loader3.gif';
            div.innerHTML = "<br /><br /><br /><br /><br /><br /><br /><br /><br />";
            div.style.cssText = 'position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url("../Images/box.gif") center no-repeat rgba(255, 255, 255, 0.52)';
            div.appendChild(img);
            document.body.appendChild(div);
            // These 2 lines cancel form submission, so only use if needed.
            //window.event.cancelBubble = true;
            //e.stopPropagation();
        }
    </script>
</body>
</html>
