<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="First.master.cs" Inherits="EDP.First" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/tether.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" onsubmit="ShowLoading()">
        <div>
            <nav class="navbar navbar-light bg-faded">
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                    <a class="navbar-brand" href="#">
                        <img alt="" src="images/pcm-logo-lg.png" height="30" width="160" /></a>
                    <%--<ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="responsiveNavbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="responsiveNavbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>--%>
                    <div class="form-inline float-lg-right">
                        <div class="input-group">
                            <asp:TextBox ID="txt_Search" runat="server" CssClass=" form-control" />
                            <span class="input-group-btn">
                                <asp:LinkButton ID="lnbtn_Search" runat="server" CssClass=" btn btn-outline-info">Search</asp:LinkButton>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            <br />
            <br />
            <div class="container">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <div class="col-sm-1"></div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function ShowLoading(e) {
            var div = document.createElement('div');
            var img = document.createElement('img');
            //img.src = '../Images/loader3.gif';
            div.innerHTML = "<br /><br /><br /><br /><br /><br /><br /><br /><br />";
            div.style.cssText = 'position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url("../images/box.gif") center no-repeat rgba(255, 255, 255, 0.52)';
            div.appendChild(img);
            document.body.appendChild(div);
            // These 2 lines cancel form submission, so only use if needed.
            //window.event.cancelBubble = true;
            //e.stopPropagation();
        }
    </script>
</body>
</html>
